{
  "name": "siyuan-plugins-mcp-sisyphus",
  "author": "Taihong Yang",
  "url": "https://github.com/yangtaihong59/siyuan-plugins-mcp-sisyphus",
  "version": "0.4.0",
  "minAppVersion": "2.9.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "disabledInPublish": true,
  "displayName": {
    "default": "SiYuan sisyphus MCP & CLI",
    "zh_CN": "思源 sisyphus MCP & CLI"
  },
  "description": {
    "default": "Siyuan sisyphus enables AI Agents to operate your Siyuan with notebook-level permission control, covering most of Siyuan's functionality. Supports desktop、 docker、 mobile.",
    "zh_CN": "思源 西西弗斯，让 AI Agent 操作你的思源，提供 MCP CLI 两种方式，支持笔记本级权限管控、覆盖SIYUAN绝大部分功能，支持思源的桌面、docker端、移动端。"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://test.fukit.cn/autoupload/fr/ZlJTJY_vV5qbwjLHMIPMkMeFqX06-F03aQf380QiM0iyl5f0KlZfm6UsKj-HyTuv/20260416/jcDl/886X886/AE0A11A2-9BE1-4CC6-A70D-9DB54D17F854_1_105_c.jpeg/webp"
    ]
  },
  "keywords": [
    "AI",
    "Agent",
    "MCP"
  ]
}
